apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-go-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-go-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-go-app
    spec:
      containers:
        - name: go-app
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
